print("What is your starting x point?", end = ' ')
xStart = float(input())
print("What is your starting y point?", end = ' ')
yStart = float(input())
print("What is your ending x point?", end = ' ')
xEnd = float(input())
print("What is your change in x?", end = ' ')
h = float(input())

numIterations = (xEnd - xStart) / h

def function(x,y):
    return x * y ** 2 - y/x

xList = []
for i in range(int(numIterations)+2):
    xList.append(xStart)
    xStart += h

for i in range(len(xList)-1):
    y = yStart + h * function(xList[i], yStart)
    yStart = y
    print(f"Your point is ({round(xList[i+1], 4)} , {round(y, 8)})")
